namespace Server.FtpServer.DTO
{
    public enum Commands
    {
        NONE = 0,
        ABOR,       // Прервать передачу файла +
        ACCT,       // Информация об учетной записи +
        ADAT,       // Данные аутентификации/безопасности
        ALLO,       // Выделение достаточного места на диске для получения файла +
        APPE,       // Добавить (с созданием) +
        AUTH,       // Механизм аутентификации/безопасности +
        CCC,        // Очистить командный канал (если есть шифрование)
        CDUP,       // Сменить каталог на вышестоящий +
        CWD,        // Сменить каталог +
        DELE,       // Удалить файл (DELE filename) +
        ENC,        // Канал с защитой конфиденциальности 
        EPRT,       // Указывает расширенный адрес и порт, к которому должен подключаться сервер +
        EPSV,       // Войти в расширенный пассивный режим. Применяется вместо PASV +
        FEAT,       // Получить список функций, реализованных сервером
        HELP,       // Выводит список команд, принимаемых сервером
        HOST,       // Определите нужный виртуальный хост на сервере по имени
        LANG,       // Языковые переговоры
        LIST,       // Возвращает список файлов каталога. Список передаётся через соединение данных +
        MDTM,       // Возвращает время модификации файла +
        MIC,        // Команда с защитой целостности 
        MKD,        // Создать каталог +
        MODE,       // Устанавливает режим передачи (поток, блок или сжатие)
        NLST,       // Возвращает список файлов каталога в более кратком формате, чем LIST. Список передаётся через соединение данных +
        NOOP,       // Пустая операция
        OPTS,       // Выберите параметры для функции (например, OPTS UTF8 ON)
        PASS,       // Пароль
        PASV,       // Войти в пассивный режим. Сервер вернёт адрес и порт, к которому нужно подключиться, чтобы забрать данные. Передача начнётся при введении следующих команд: RETR, LIST и т. д. +
        PBSZ,       // Размер буфера защиты
        PORT,       // Войти в активный режим. Например PORT 12,34,45,56,78,89. В отличие от пассивного режима для передачи данных сервер сам подключается к клиенту +
        PROT,       // Уровень защиты канала данных
        PWD,        // Возвращает текущий каталог +
        QUIT,       // Отключиться
        REIN,       // Реинициализировать подключение
        REST,       // Перезапустить передачу с указанной точки +
        RETR,       // Скачать файл. Перед RETR должна быть команда PASV или PORT +
        RMD,        // Удалить каталог +
        RNFR,       // Переименовать файл. RNFR — что переименовывать +
        RNTO,       // Переименовать файл. RNTO — во что переименовать +
        SITE,       // Отправляет специфичные для сайта команды на удаленный сервер (например, SITE IDLE 60 или SITE UMASK 002). Просмотрите выходные данные SITE HELP для получения полного списка поддерживаемых команд +
        SIZE,       // Возвращает размер файла +
        SMNT,       // Смонтировать файловую структуру +
        STAT,       // Возвращает информацию о состоянии сервера, включая состояние текущего соединения +
        STOR,       // Закачать файл. Перед STOR должна быть команда PASV или PORT +
        STOU,       // Хранить файл уникальным образом +
        STRU,       // Установить структуру передачи файлов 
        SYST,       // Возвращает тип системы (UNIX, WIN, …)
        TYPE,       // Установить тип передачи файла (бинарный, текстовый)
        USER,       // Имя пользователя для входа на сервер
        XCUP,       // Перейти к родительскому элементу текущего рабочего каталога +
        XCWD,       // Сменить каталог +
        XMKD,       // Сделать каталог +
        XPWD,       // Возвращает текущий каталог +
        XRMD        // Удалить каталог +
    }
}
